{
  "name": "jsondbapp",
  "version": "0.1.0",
  "description": "A document database implemented in Google App Script using the Google Drive API. Recommended for masochists.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run --config tests/vitest.config.js --silent",
    "test:verbose": "vitest run --config tests/vitest.config.js",
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "logs": "clasp logs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint 'src/**/*.js' 'tests/**/*.js' --ext .js",
    "lint:fix": "eslint 'src/**/*.js' 'tests/**/*.js' --ext .js --fix",
    "prepare": "husky"
  },
  "keywords": [
    "google-apps-script",
    "database",
    "nosql",
    "document-database"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@google/clasp": "^3.2.0",
    "@h-arnold/codex-delegate": "^0.2.0",
    "eslint": "^9.39.2",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "eslint-plugin-jsdoc": "^62.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "fresh": "0.5.2"
  },
  "type": "module"
}
