{
  "name": "jsondbapp",
  "version": "1.0.0",
  "description": "A document database implemented in Google App Script using the Google Drive API. Recommended for masochists.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Run tests using Google Apps Script editor - call testSection1() function\"",
    "test:gas": "./test-runner.sh",
    "test:validate": "./test-runner.sh --validate",
    "test:logs": "./test-runner.sh --logs-only",
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "logs": "clasp logs",
    "lint": "eslint 'src/**/*.js' --ext .js",
    "lint:fix": "eslint 'src/**/*.js' --ext .js --fix",
    "frontend:dev": "vite",
    "frontend:build": "vite build",
    "frontend:test": "vitest"
  },
  "keywords": [
    "google-apps-script",
    "database",
    "nosql",
    "document-database"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "eslint": "^9.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-googleappsscript": "^1.0.5",
    "jsdom": "^25.0.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.4"
  },
  "type": "module"
}
