{
  "name": "JsonDbApp Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:latest",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "runArgs": ["--init"],
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "postCreateCommand": "npm install",
  "postStartCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "openai.chatgpt",
        "ms-vscode.vscode-typescript-next",
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  }
}
